all:
  hosts:
    steward1:
      ansible_aws_ssm_instance_id: _steward1steward1InstanceId_
    steward2:
      ansible_aws_ssm_instance_id: _steward2steward1InstanceId_
    steward3:
      ansible_aws_ssm_instance_id: _steward3steward1InstanceId_
    steward4:
      ansible_aws_ssm_instance_id: _steward1steward4InstanceId_
    trustee1:
      ansible_aws_ssm_instance_id: _trustee1trustee1InstanceId_
    trustee2:
      ansible_aws_ssm_instance_id: _trustee2trustee2InstanceId_
    trustee3:
      ansible_aws_ssm_instance_id: _trustee1trustee1InstanceId_
  children:
    steward:
      hosts:
        steward[1:4]:
    trustee:
      hosts:
        trustee[1:3]:
    indy:
      children:
        steward:
        trustee:

  vars:
    ansible_connection: aws_ssm
    ansible_aws_ssm_region: _aws_region_
    ansible_aws_ssm_s3_addressing_style: virtual
    ansible_aws_ssm_bucket_name: _ansible-file-transfer-bucket_
