<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blueprints/base" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Base | AWS Blockchain Node Runners</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aws-samples.github.io/aws-blockchain-node-runners/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aws-samples.github.io/aws-blockchain-node-runners/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aws-samples.github.io/aws-blockchain-node-runners/docs/blueprints/base"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Base | AWS Blockchain Node Runners"><link data-rh="true" rel="canonical" href="https://aws-samples.github.io/aws-blockchain-node-runners/docs/blueprints/base"><link data-rh="true" rel="alternate" href="https://aws-samples.github.io/aws-blockchain-node-runners/docs/blueprints/base" hreflang="en"><link data-rh="true" rel="alternate" href="https://aws-samples.github.io/aws-blockchain-node-runners/docs/blueprints/base" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Base","item":"https://aws-samples.github.io/aws-blockchain-node-runners/docs/blueprints/base"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEK2TQ67TP"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KEK2TQ67TP",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-WQ97QTTR",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/aws-blockchain-node-runners/assets/css/styles.a61c0be4.css">
<script src="/aws-blockchain-node-runners/assets/js/runtime~main.a2f4fe10.js" defer="defer"></script>
<script src="/aws-blockchain-node-runners/assets/js/main.afca4327.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ97QTTR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aws-blockchain-node-runners/"><b class="navbar__title text--truncate">▣-▣-▣ Node Runners</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aws-blockchain-node-runners/docs/getting-started/quickstart">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aws-blockchain-node-runners/docs/blueprints/about">Blueprints</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aws-blockchain-node-runners/docs/guides/configuration-reference">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aws-blockchain-node-runners/docs/ai-prompts/deploy-with-ai">AI Prompts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aws-samples/aws-blockchain-node-runners" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-blockchain-node-runners/docs/getting-started/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aws-blockchain-node-runners/docs/blueprints/about"><span title="Blueprints" class="categoryLinkLabel_W154">Blueprints</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/about"><span title="About Blueprints" class="linkLabel_WmDU">About Blueprints</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/community"><span title="Community Blueprints" class="linkLabel_WmDU">Community Blueprints</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/base"><span title="Base" class="linkLabel_WmDU">Base</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/bitcoin"><span title="Bitcoin" class="linkLabel_WmDU">Bitcoin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/bnb"><span title="BNB Chain" class="linkLabel_WmDU">BNB Chain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/ethereum"><span title="Ethereum" class="linkLabel_WmDU">Ethereum</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aws-blockchain-node-runners/docs/blueprints/solana"><span title="Solana" class="linkLabel_WmDU">Solana</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-blockchain-node-runners/docs/guides/configuration-reference"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/aws-blockchain-node-runners/docs/ai-prompts/add-protocol-with-ai"><span title="AI Workflow Reference" class="categoryLinkLabel_W154">AI Workflow Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aws-blockchain-node-runners/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Blueprints</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Base</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Base</h1></header><header><h1>Base Protocol Node Runner</h1></header>
<p>This protocol implementation provides support for running Base RPC nodes on AWS using the Universal Blockchain Node Runner. Base is an Ethereum L2 built on the OP Stack, using base-reth-node (execution) paired with base-consensus (consensus layer).</p>
<blockquote>
<p><strong>Important: Base Azul Upgrade (May 21, 2026 mainnet)</strong>
The Azul upgrade requires all nodes to run <code>base-reth-node</code> (EL) and <code>base-consensus</code> (CL). Nodes running op-node, op-geth, op-reth, or nethermind alone will not support the network after activation. This blueprint enables <code>base-consensus</code> by default. See the <a href="https://docs.base.org/base-chain/node-operators/base-v1-upgrade" target="_blank" rel="noopener noreferrer" class="">Azul migration guide</a> for details.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-deployment-architectures">Overview of Deployment Architectures<a href="#overview-of-deployment-architectures" class="hash-link" aria-label="Direct link to Overview of Deployment Architectures" title="Direct link to Overview of Deployment Architectures" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-node-deployment">Single Node Deployment<a href="#single-node-deployment" class="hash-link" aria-label="Direct link to Single Node Deployment" title="Direct link to Single Node Deployment" translate="no">​</a></h3>
<p>A single EC2 instance running base-reth-node (execution) and base-consensus, suitable for development, testing, and production RPC access.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│                         VPC (Default)                        │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  ┌─────────────────────────────────────────────────────────┐│</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │                    Public Subnet                         ││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  ┌─────────────────────────────────────────────────────┐││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │           EC2 Instance (Base Node)                  │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  ┌──────────────┐  ┌──────────────┐                │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  │ base-reth-   │  │    base-     │                │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  │   node       │◄─┤  consensus   │                │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  │  (execution) │  │  (consensus) │                │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  │  Port 8545   │  │  Port 7545   │                │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  └──────────────┘  └──────────────┘                │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  ┌─────────────────────────────────────────────┐   │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  │    EBS Volume (/data) - 4 TB io2            │   │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │  └─────────────────────────────────────────────┘   │││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  └─────────────────────────────────────────────────────┘││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  └─────────────────────────────────────────────────────────┘│</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-availability-ha-deployment">High Availability (HA) Deployment<a href="#high-availability-ha-deployment" class="hash-link" aria-label="Direct link to High Availability (HA) Deployment" title="Direct link to High Availability (HA) Deployment" translate="no">​</a></h3>
<p>Multiple EC2 instances behind an Application Load Balancer for production RPC workloads.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│                         VPC (Default)                        │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  ┌─────────────────────────────────────────────────────────┐│</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │           Application Load Balancer (Port 8545)          ││</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  └─────────────────────────────────────────────────────────┘│</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│                              │                               │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  ┌───────────────────────────┼───────────────────────────┐  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │                Auto Scaling Group                      │  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    │  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │   Node 1    │  │   Node 2    │  │   Node N    │    │  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │ op-geth +   │  │ op-geth +   │  │ op-geth +   │    │  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  │ op-node     │  │ op-node     │  │ op-node     │    │  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  │  └─────────────┘  └─────────────┘  └─────────────┘    │  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">│  └───────────────────────────────────────────────────────┘  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-configurations">Supported Configurations<a href="#supported-configurations" class="hash-link" aria-label="Direct link to Supported Configurations" title="Direct link to Supported Configurations" translate="no">​</a></h2>



















<table><thead><tr><th>Configuration</th><th>Execution</th><th>Consensus</th><th>Snapshot Support</th><th>Best For</th></tr></thead><tbody><tr><td>base-reth-v1.1.1-full.yml</td><td>base-reth-node</td><td>base-consensus</td><td>Yes</td><td>Production RPC (recommended)</td></tr></tbody></table>
<p><strong>Note:</strong> As of the Base Azul upgrade (May 21, 2026 mainnet), only <code>base-reth-node</code> + <code>base-consensus</code> is supported. op-geth, nethermind, and op-node are no longer compatible with Base mainnet. This blueprint uses snapshot restoration for fast initial sync (hours instead of days).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-requirements">Infrastructure Requirements<a href="#infrastructure-requirements" class="hash-link" aria-label="Direct link to Infrastructure Requirements" title="Direct link to Infrastructure Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-instance-types">Recommended Instance Types<a href="#recommended-instance-types" class="hash-link" aria-label="Direct link to Recommended Instance Types" title="Direct link to Recommended Instance Types" translate="no">​</a></h3>





































<table><thead><tr><th>Network</th><th>Deployment</th><th>Instance Type</th><th>vCPUs</th><th>Memory</th><th>Storage</th></tr></thead><tbody><tr><td>Mainnet</td><td>Single Node</td><td>i8ge.6xlarge</td><td>24</td><td>192 GB</td><td>15 TB Instance Store (RAID 0 array)</td></tr><tr><td>Mainnet</td><td>HA (2 nodes)</td><td>i8ge.6xlarge</td><td>24</td><td>192 GB</td><td>15 TB Instance Store (RAID 0 array)</td></tr><tr><td>Sepolia</td><td>Single Node</td><td>r7i.xlarge</td><td>4</td><td>32 GB</td><td>500 GB io2</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-requirements">Storage Requirements<a href="#storage-requirements" class="hash-link" aria-label="Direct link to Storage Requirements" title="Direct link to Storage Requirements" translate="no">​</a></h3>





























<table><thead><tr><th>Network</th><th>Current Size</th><th>Growth Rate</th><th>Recommended</th><th>Type</th><th>IOPS</th></tr></thead><tbody><tr><td>Mainnet</td><td>~1.83 - 6.95 TB</td><td>~100 GB/month</td><td>14 TB</td><td>Instance Store</td><td>30,000</td></tr><tr><td>Sepolia</td><td>~440.54GB - 1.43 TB</td><td>~10 GB/month</td><td>2 TB</td><td>gp3</td><td>7,000</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-traffic">Network Traffic<a href="#network-traffic" class="hash-link" aria-label="Direct link to Network Traffic" title="Direct link to Network Traffic" translate="no">​</a></h3>
<ul>
<li class=""><strong>P2P Traffic</strong>: ~5-15 TB/month outbound (mainnet, without traffic shaping)</li>
<li class=""><strong>With traffic shaping (40 Mbit/s)</strong>: ~0.4 TB/month (~97% reduction)</li>
<li class=""><strong>L1 RPC Traffic</strong>: Depends on L1 endpoint (your Ethereum mainnet RPC)</li>
</ul>
<p>Traffic shaping is strongly recommended for mainnet deployments.</p>
<blockquote>
<p>Running multiple protocols? Each deployment creates an independent CloudFormation stack. Total costs are additive — use the tables above per protocol.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions" translate="no">​</a></h2>
<p>There are two ways to deploy a Base node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-1-ai-driven-deployment-recommended">Option 1: AI-Driven Deployment (Recommended)<a href="#option-1-ai-driven-deployment-recommended" class="hash-link" aria-label="Direct link to Option 1: AI-Driven Deployment (Recommended)" title="Direct link to Option 1: AI-Driven Deployment (Recommended)" translate="no">​</a></h3>
<p>Deploy with a single prompt. In Kiro (or your AI assistant of choice), run:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">@deploy a Base mainnet RPC node in us-east-1</span><br></div></code></pre></div></div>
<p>The AI assistant will guide you through infrastructure selection, configuration, deployment, and initial healthcheck. For full setup, see <a class="" href="/aws-blockchain-node-runners/docs/getting-started/quickstart">Getting Started</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-2-manual-deployment">Option 2: Manual Deployment<a href="#option-2-manual-deployment" class="hash-link" aria-label="Direct link to Option 2: Manual Deployment" title="Direct link to Option 2: Manual Deployment" translate="no">​</a></h3>
<p>This section focuses on Base-specific configuration.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h4>
<p>In addition to the <a class="" href="/aws-blockchain-node-runners/docs/getting-started/quickstart">general prerequisites</a> (AWS CLI, Node.js, CDK bootstrap), Base requires:</p>
<ol>
<li class=""><strong>An Ethereum mainnet RPC endpoint</strong> (required — Base derives blocks from L1)</li>
<li class=""><strong>An Ethereum Beacon API endpoint</strong> (required — for op-node)</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-configure-environment">Step 1: Configure Environment<a href="#step-1-configure-environment" class="hash-link" aria-label="Direct link to Step 1: Configure Environment" title="Direct link to Step 1: Configure Environment" translate="no">​</a></h4>
<p>Copy the sample environment file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">cp</span><span class="token plain"> node_modules/aws-bnr-blueprint-base/samples/.env-mainnet-base-reth-full .env</span><br></div></code></pre></div></div>
<p>Edit <code>.env</code> with your details:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">AWS_ACCOUNT_ID</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;your-account-id&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">AWS_REGION</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;us-east-1&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BASE_L1_RPC_URL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://your-ethereum-l1-rpc&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BASE_L1_BEACON_URL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://your-ethereum-beacon-api&quot;</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-choose-network">Step 2: Choose Network<a href="#step-2-choose-network" class="hash-link" aria-label="Direct link to Step 2: Choose Network" title="Direct link to Step 2: Choose Network" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Mainnet</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BC_NETWORK</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;base-mainnet&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Sepolia testnet</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BC_NETWORK</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;base-sepolia&quot;</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-deploy">Step 3: Deploy<a href="#step-3-deploy" class="hash-link" aria-label="Direct link to Step 3: Deploy" title="Direct link to Step 3: Deploy" translate="no">​</a></h4>
<blockquote>
<p>CDK bootstrap is a one-time setup step — see <a class="" href="/aws-blockchain-node-runners/docs/getting-started/quickstart">Getting Started</a>.</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npx cdk deploy </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><span class="token plain"> --outputs-file deploy-output-base-mainnet.json</span><br></div></code></pre></div></div>
<p>For advanced options (HA mode, multiple stacks, maintenance), see the <a class="" href="/aws-blockchain-node-runners/docs/guides/deployment-guide">Deployment Guide</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-monitor-synchronization">Step 4: Monitor Synchronization<a href="#step-4-monitor-synchronization" class="hash-link" aria-label="Direct link to Step 4: Monitor Synchronization" title="Direct link to Step 4: Monitor Synchronization" translate="no">​</a></h4>
<p>Initial sync takes 12-48 hours depending on network conditions. With reth and snapshot restoration enabled, sync can complete in 2-6 hours.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">DASHBOARD</span><span class="token operator">=</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$(</span><span class="token variable function" style="color:rgb(80, 250, 123);font-style:italic">cat</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> deploy-output-base-mainnet.json </span><span class="token variable operator" style="color:rgb(189, 147, 249);font-style:italic">|</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> jq </span><span class="token variable parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-r</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> </span><span class="token variable string" style="color:rgb(255, 121, 198);font-style:italic">&#x27;..|.DashboardName? | select(. != null)&#x27;</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">echo</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Dashboard: https://console.aws.amazon.com/cloudwatch/home#dashboards:name=</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$DASHBOARD</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><br></div></code></pre></div></div>
<p>Key metrics:</p>
<ul>
<li class=""><strong>c1_blocks_behind</strong>: Execution client (op-geth or reth) sync distance (target: 0)</li>
<li class=""><strong>c2_blocks_behind</strong>: op-node safe/unsafe lag (target: low)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-verify-node-operation">Step 5: Verify Node Operation<a href="#step-5-verify-node-operation" class="hash-link" aria-label="Direct link to Step 5: Verify Node Operation" title="Direct link to Step 5: Verify Node Operation" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">INSTANCE_ID</span><span class="token operator">=</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$(</span><span class="token variable function" style="color:rgb(80, 250, 123);font-style:italic">cat</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> deploy-output-base-mainnet.json </span><span class="token variable operator" style="color:rgb(189, 147, 249);font-style:italic">|</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> jq </span><span class="token variable parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-r</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> </span><span class="token variable string" style="color:rgb(255, 121, 198);font-style:italic">&#x27;..|.InstanceId? | select(. != null)&#x27;</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">aws ssm start-session </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--target</span><span class="token plain"> </span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$INSTANCE_ID</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--region</span><span class="token plain"> </span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$AWS_REGION</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Check service</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> systemctl status </span><span class="token function" style="color:rgb(80, 250, 123)">node</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Test RPC (note: execution client binds to the EC2 internal IP, not localhost)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">EC2_IP</span><span class="token operator">=</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$(</span><span class="token variable function" style="color:rgb(80, 250, 123);font-style:italic">curl</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> </span><span class="token variable parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> http://169.254.169.254/latest/meta-data/local-ipv4</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-X</span><span class="token plain"> POST </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-H</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--data</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_blockNumber&quot;,&quot;params&quot;:[],&quot;id&quot;:1}&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    http://</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$EC2_IP</span><span class="token plain">:8545</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="l1-rpc-requirements">L1 RPC Requirements<a href="#l1-rpc-requirements" class="hash-link" aria-label="Direct link to L1 RPC Requirements" title="Direct link to L1 RPC Requirements" translate="no">​</a></h3>
<p>Base requires a connection to Ethereum L1. You need two endpoints:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Ethereum execution RPC (eth_* methods)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BASE_L1_RPC_URL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://eth-mainnet.g.alchemy.com/v2/your-key&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Ethereum beacon API (for op-node blob fetching)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BASE_L1_BEACON_URL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://eth-beacon.g.alchemy.com/v2/your-key&quot;</span><br></div></code></pre></div></div>
<p>Free public options: Alchemy, Infura, QuickNode (rate-limited). For production, use a dedicated Ethereum node or paid tier.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="traffic-shaping">Traffic Shaping<a href="#traffic-shaping" class="hash-link" aria-label="Direct link to Traffic Shaping" title="Direct link to Traffic Shaping" translate="no">​</a></h3>
<p>Base generates significant P2P traffic due to its 2-second block time. Traffic shaping is enabled by default at 40 Mbit/s:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">TRAFFIC_SHAPING_ENABLED</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;true&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">TRAFFIC_SHAPING_RATE_MBIT</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;40&quot;</span><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)"># ~0.4 TiB/month</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">TRAFFIC_SHAPING_MAX_BLOCKS_BEHIND</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;10&quot;</span><br></div></code></pre></div></div>
<p>See <a class="" href="/aws-blockchain-node-runners/docs/guides/traffic-shaping">Traffic Shaping Documentation</a> for details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshot-restoration">Snapshot Restoration<a href="#snapshot-restoration" class="hash-link" aria-label="Direct link to Snapshot Restoration" title="Direct link to Snapshot Restoration" translate="no">​</a></h3>
<p>Snapshots significantly reduce initial sync time by restoring chain data from a pre-synced archive. This is supported for reth configurations and follows the process documented at <a href="https://docs.base.org/base-chain/node-operators/snapshots" target="_blank" rel="noopener noreferrer" class="">docs.base.org</a>.</p>
<p>To enable snapshot restoration, set the following in your <code>.env</code> file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">SNAPSHOT_ENABLED</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;true&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">SNAPSHOT_DOWNLOAD_URL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://mainnet-reth-archive-snapshots.base.org&quot;</span><br></div></code></pre></div></div>
<p>Available snapshot URLs:</p>






























<table><thead><tr><th>Network</th><th>Type</th><th>URL</th></tr></thead><tbody><tr><td>Mainnet</td><td>Archive (recommended)</td><td><code>https://mainnet-reth-archive-snapshots.base.org</code></td></tr><tr><td>Mainnet</td><td>Pruned</td><td><code>https://mainnet-reth-pruned-snapshots.base.org</code></td></tr><tr><td>Sepolia</td><td>Archive (recommended)</td><td><code>https://sepolia-reth-archive-snapshots.base.org</code></td></tr><tr><td>Sepolia</td><td>Pruned</td><td><code>https://sepolia-reth-pruned-snapshots.base.org</code></td></tr></tbody></table>
<p><strong>How it works</strong>: During first boot, the node.sh script automatically:</p>
<ol>
<li class="">Resolves the latest snapshot filename from the <code>SNAPSHOT_DOWNLOAD_URL/latest</code> endpoint</li>
<li class="">Downloads the snapshot archive using <code>wget</code></li>
<li class="">Extracts the archive (supports <code>.tar.zst</code> and <code>.tar.gz</code> formats)</li>
<li class="">Moves the chain data into the execution client&#x27;s data directory</li>
<li class="">Starts the node, which syncs from the snapshot&#x27;s block height</li>
</ol>
<p><strong>Notes</strong>:</p>
<ul>
<li class="">Snapshot restoration only runs on first boot when the data directory is empty</li>
<li class="">Archive snapshots are recommended for most use cases</li>
<li class="">Pruned snapshots are smaller but have limited historical data</li>
<li class="">Download time depends on network speed; mainnet archives are ~1-2 TB</li>
</ul>
<blockquote>
<p><strong>Large snapshots</strong>: Base mainnet archives can exceed available <code>/data</code> space during download and extraction (peak usage = compressed archive + extracted data). Configure a temporary staging volume with <code>SNAPSHOT_STAGING_VOL_SIZE</code> (in GiB) to avoid disk overflow. See the <a class="" href="/aws-blockchain-node-runners/docs/guides/snapshot-staging">Snapshot Staging Guide</a> for volume sizing guidance and cost analysis.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node-not-starting">Node Not Starting<a href="#node-not-starting" class="hash-link" aria-label="Direct link to Node Not Starting" title="Direct link to Node Not Starting" translate="no">​</a></h3>
<p>Check CloudWatch logs:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">INSTANCE_ID</span><span class="token operator">=</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$(</span><span class="token variable function" style="color:rgb(80, 250, 123);font-style:italic">cat</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> deploy-output-base-mainnet.json </span><span class="token variable operator" style="color:rgb(189, 147, 249);font-style:italic">|</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> jq </span><span class="token variable parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-r</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic"> </span><span class="token variable string" style="color:rgb(255, 121, 198);font-style:italic">&#x27;..|.InstanceId? | select(. != null)&#x27;</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">aws logs </span><span class="token function" style="color:rgb(80, 250, 123)">tail</span><span class="token plain"> /aws/ec2/blockchain-nodes/systemd-services </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    --log-stream-names </span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">$INSTANCE_ID</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--since</span><span class="token plain"> 1h</span><br></div></code></pre></div></div>
<p>Common causes:</p>
<ul>
<li class="">Missing or invalid <code>BASE_L1_RPC_URL</code> / <code>BASE_L1_BEACON_URL</code></li>
<li class="">Docker pull failures (GCP Artifact Registry rate limits — retry)</li>
<li class="">Insufficient disk space</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="op-geth-not-syncing">op-geth Not Syncing<a href="#op-geth-not-syncing" class="hash-link" aria-label="Direct link to op-geth Not Syncing" title="Direct link to op-geth Not Syncing" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">docker</span><span class="token plain"> logs execution </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--tail</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-f</span><br></div></code></pre></div></div>
<ul>
<li class="">Verify L1 RPC is reachable and not rate-limited</li>
<li class="">Check P2P port 30303 is open in security group</li>
<li class="">Confirm enough disk IOPS (check CloudWatch disk metrics)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reth-not-syncing">Reth Not Syncing<a href="#reth-not-syncing" class="hash-link" aria-label="Direct link to Reth Not Syncing" title="Direct link to Reth Not Syncing" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">docker</span><span class="token plain"> logs execution </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--tail</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-f</span><br></div></code></pre></div></div>
<ul>
<li class="">Verify L1 RPC is reachable and not rate-limited</li>
<li class="">Check P2P port 30303 is open in security group</li>
<li class="">If snapshot was used, verify data was extracted correctly: <code>ls -la /data/execution/</code></li>
<li class="">Confirm enough disk IOPS (check CloudWatch disk metrics)</li>
<li class="">Reth does not suffer from the snap sync stall issue that affects op-geth</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshot-download-failed">Snapshot Download Failed<a href="#snapshot-download-failed" class="hash-link" aria-label="Direct link to Snapshot Download Failed" title="Direct link to Snapshot Download Failed" translate="no">​</a></h3>
<p>If snapshot download fails during initial setup, the node will fall back to syncing from genesis. To retry:</p>
<ol>
<li class="">Connect to the instance: <code>aws ssm start-session --target $INSTANCE_ID</code></li>
<li class="">Stop the node: <code>sudo systemctl stop node</code></li>
<li class="">Clear the data directory: <code>sudo rm -rf /data/execution/*</code></li>
<li class="">Re-run the snapshot download manually following the steps in <a href="https://docs.base.org/base-chain/node-operators/snapshots" target="_blank" rel="noopener noreferrer" class="">Base snapshot docs</a></li>
<li class="">Set ownership: <code>sudo chown -R bcuser:bcuser /data/execution</code></li>
<li class="">Start the node: <code>sudo systemctl start node</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="op-node-not-syncing">op-node Not Syncing<a href="#op-node-not-syncing" class="hash-link" aria-label="Direct link to op-node Not Syncing" title="Direct link to op-node Not Syncing" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">docker</span><span class="token plain"> logs rollup </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--tail</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-f</span><br></div></code></pre></div></div>
<ul>
<li class="">Verify L1 Beacon API is reachable (<code>BASE_L1_BEACON_URL</code>)</li>
<li class="">Confirm op-geth is healthy first (op-node depends on it)</li>
<li class="">Check port 9222 is open for P2P</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rpc-not-responding">RPC Not Responding<a href="#rpc-not-responding" class="hash-link" aria-label="Direct link to RPC Not Responding" title="Direct link to RPC Not Responding" translate="no">​</a></h3>
<ol>
<li class="">Confirm both containers are running: <code>sudo docker ps</code></li>
<li class="">Verify node is synced (<code>c1_blocks_behind = 0</code>)</li>
<li class="">Check security group allows traffic on port 8545 from VPC</li>
</ol>
<p>See <a class="" href="/aws-blockchain-node-runners/docs/guides/troubleshooting">Troubleshooting Guide</a> for detailed diagnostics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrades">Upgrades<a href="#upgrades" class="hash-link" aria-label="Direct link to Upgrades" title="Direct link to Upgrades" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrading-client-versions">Upgrading Client Versions<a href="#upgrading-client-versions" class="hash-link" aria-label="Direct link to Upgrading Client Versions" title="Direct link to Upgrading Client Versions" translate="no">​</a></h3>
<ol>
<li class="">Update image tags in the configuration <code>.yml</code> file</li>
<li class="">Update <code>CLIENT_CONFIG</code> in <code>.env</code> to the new filename</li>
<li class="">Redeploy: <code>npx cdk deploy --json --outputs-file deploy-output-base-mainnet.json</code></li>
</ol>
<p>The instance will be replaced — the execution client will resync from the new image (or from snapshot if enabled).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rolling-updates-ha-only">Rolling Updates (HA Only)<a href="#rolling-updates-ha-only" class="hash-link" aria-label="Direct link to Rolling Updates (HA Only)" title="Direct link to Rolling Updates (HA Only)" translate="no">​</a></h3>
<p>HA deployments perform rolling updates automatically, ensuring no RPC downtime during upgrades.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-optimization">Cost Optimization<a href="#cost-optimization" class="hash-link" aria-label="Direct link to Cost Optimization" title="Direct link to Cost Optimization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage">Storage<a href="#storage" class="hash-link" aria-label="Direct link to Storage" title="Direct link to Storage" translate="no">​</a></h3>
<ul>
<li class="">io2 is required for mainnet (2s block time); gp3 is sufficient for Sepolia</li>
<li class="">Right-size: mainnet needs ~2TB today, growing ~100GB/month</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compute">Compute<a href="#compute" class="hash-link" aria-label="Direct link to Compute" title="Direct link to Compute" translate="no">​</a></h3>
<ul>
<li class="">ARM instances (<code>r8g.2xlarge</code>) save ~10% vs x86 (<code>r7i.2xlarge</code>)</li>
<li class="">Savings Plans: 30-50% discount for long-term commitments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network">Network<a href="#network" class="hash-link" aria-label="Direct link to Network" title="Direct link to Network" translate="no">​</a></h3>
<ul>
<li class="">Enable traffic shaping to reduce outbound from ~15TB to ~0.4TB/month</li>
<li class="">Use a self-hosted Ethereum L1 node to eliminate L1 RPC costs</li>
</ul>
<p>See the <a class="" href="/aws-blockchain-node-runners/docs/guides/deployment-guide">Deployment Guide</a> for detailed cost optimization strategies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<ul>
<li class="">RPC endpoints bind to internal IP only (<code>$EC2_INTERNAL_IP</code>)</li>
<li class="">P2P ports (30303, 9222) open for network participation</li>
<li class="">JWT secret generated locally for execution-rollup communication</li>
<li class="">No SSH access — use AWS Systems Manager Session Manager</li>
<li class="">Encrypted EBS volumes</li>
<li class="">IAM roles with least privilege</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q: Do I need my own Ethereum node?</strong></p>
<p>A: No, but it&#x27;s recommended for production. A third-party RPC (Alchemy, Infura) works fine but introduces a dependency and may have rate limits. Base&#x27;s L1 RPC calls are moderate volume.</p>
<p><strong>Q: How long does initial sync take?</strong></p>
<p>A: With reth and snapshot restoration enabled, sync completes in 2-6 hours. Without snapshots (op-geth snap sync), expect 12-48 hours depending on network speed and L1 RPC performance.</p>
<p><strong>Q: Should I use reth or op-geth?</strong></p>
<p>A: Reth is recommended. It&#x27;s the default client in the official Base node repository, supports snapshot restoration for fast initial sync, and does not suffer from the snap sync stall issues that affect op-geth. Use op-geth only if you have a specific reason to prefer it.</p>
<p><strong>Q: Why is my data transfer bill high?</strong></p>
<p>A: Base&#x27;s 2-second block time generates ~5-15 TB/month outbound without traffic shaping. Enable <code>TRAFFIC_SHAPING_ENABLED=true</code> to reduce by ~97%.</p>
<p><strong>Q: Can I run a Base validator?</strong></p>
<p>A: Base is a sequencer-based L2 — there are no independent validators in the traditional sense. This blueprint runs an RPC node that derives blocks from the sequencer and L1.</p>
<p><strong>Q: What&#x27;s the difference between mainnet and base-mainnet in BC_NETWORK?</strong></p>
<p>A: <code>BC_NETWORK=base-mainnet</code> is the correct value for Base. The <code>base-</code> prefix is required by op-geth&#x27;s <code>--op-network</code> flag and op-node&#x27;s <code>--network</code> flag to distinguish Base from other OP Stack chains. Note: reth uses <code>--chain=base</code> for mainnet internally, but the <code>BC_NETWORK</code> value in your <code>.env</code> should always be <code>base-mainnet</code> — the node.sh script handles the translation.</p>
<p><strong>Q: My op-geth snap sync stalled near the end of chain download (~95-97%). What happened?</strong></p>
<p>A: This is a known issue with geth&#x27;s snap sync scheduler. When the snap sync pivot moves (you&#x27;ll see <code>Pivot seemingly stale, moving</code> warnings in <code>docker logs execution</code>), all in-flight storage range requests are invalidated. If two pivot moves happen in quick succession — especially while state healing is completing — the download scheduler can enter a dead state where it has an empty request queue and no trigger to refill it. Symptoms include:</p>
<ul>
<li class=""><code>eth_syncing</code> returns a sync object with a frozen <code>currentBlock</code> that never advances</li>
<li class=""><code>eth_blockNumber</code> returns <code>0x0</code></li>
<li class="">Only <code>Expired request does not exist</code> errors appear in logs</li>
<li class="">CPU and disk I/O drop to near zero</li>
</ul>
<p>The syncchecker includes automatic stall detection: if op-geth reports an active sync but <code>currentBlock</code> hasn&#x27;t advanced for 10 consecutive checks (~10 minutes), the <code>execution</code> container is automatically restarted. The node recovers from the same point with no data loss. The watchdog is smart enough to distinguish a real stall from <strong>state healing</strong> — during state healing, <code>currentBlock</code> is frozen at the snap pivot by design while trie nodes are downloaded, and the watchdog skips restart in this phase. You can also restart manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">docker</span><span class="token plain"> restart execution</span><br></div></code></pre></div></div>
<p>This is an upstream geth issue (see <a href="https://github.com/ethereum/go-ethereum/issues/26429" target="_blank" rel="noopener noreferrer" class="">go-ethereum#26429</a>). It may be resolved in future op-geth releases.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-release-channels">Client Release Channels<a href="#client-release-channels" class="hash-link" aria-label="Direct link to Client Release Channels" title="Direct link to Client Release Channels" translate="no">​</a></h3>
<p>The Base node is built from source by cloning the <a href="https://github.com/base/node" target="_blank" rel="noopener noreferrer" class="">base/node</a> repository at a <strong>pinned release tag</strong> and running <code>docker compose build</code>. The deployed version is therefore governed by <code>base_node_tag</code> in <a href="/aws-blockchain-node-runners/assets/files/base-reth-v1.1.1-full-b7af9f29081990a895efd9eb61203427.yml" target="_blank" class=""><code>configurations/base-reth-v1.1.1-full.yml</code></a> — <code>node.sh</code> clones exactly that ref and refuses a moving branch (<code>main</code>/<code>master</code>/<code>HEAD</code>). The individual client binaries (base-reth-node, base-consensus) are pinned inside that tagged release&#x27;s <code>versions.env</code>, so reading <code>versions.env</code> is informational only.</p>
<p>To upgrade Base, set <code>base_node_tag</code> to a newer <a href="https://github.com/base/node/tags" target="_blank" rel="noopener noreferrer" class="">base/node release tag</a> and rename the configuration file to match (e.g. <code>base-reth-v1.2.0-full.yml</code>), updating <code>package.json</code> and the sample <code>.env</code> files&#x27; <code>CLIENT_CONFIG</code>. The <code>@version-update</code> workflow handles this.</p>



















<table><thead><tr><th>Client</th><th>Repo</th><th>Query method</th><th>Version line</th><th>Prereleases</th></tr></thead><tbody><tr><td>base/node (repo ref)</td><td><a href="https://github.com/base/node/releases" target="_blank" rel="noopener noreferrer" class="">base/node</a></td><td>tags → set <code>base_node_tag</code></td><td>*</td><td>stable only</td></tr></tbody></table>
<blockquote>
<p>Column legend — <strong>Repo</strong>: canonical <code>owner/repo</code> (link goes to the releases page). <strong>Query method</strong>: <code>releases/latest</code> = newest non-prerelease via GitHub API (<code>https://api.github.com/repos/{repo}/releases/latest</code>); <code>tags</code> = list <code>/tags</code> and pick the highest matching semver; <code>releases</code> = list <code>/releases</code> and pick the newest matching the prerelease policy; <code>pinned-file</code> = read the named file at the given ref. <strong>Version line</strong>: constrains updates to a release line (<code>*</code> = any). <strong>Prereleases</strong>: whether beta/RC tags are eligible.</p>
</blockquote>
<ul>
<li class=""><a href="https://docs.base.org" target="_blank" rel="noopener noreferrer" class="">Base Documentation</a></li>
<li class=""><a href="https://github.com/base/node" target="_blank" rel="noopener noreferrer" class="">Base Node GitHub</a></li>
<li class=""><a href="https://docs.base.org/base-chain/node-operators/snapshots" target="_blank" rel="noopener noreferrer" class="">Base Snapshots</a></li>
<li class=""><a href="https://docs.optimism.io" target="_blank" rel="noopener noreferrer" class="">OP Stack Documentation</a></li>
<li class=""><a href="https://docs.base.org/docs/tools/node-providers" target="_blank" rel="noopener noreferrer" class="">Base RPC API Reference</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>For issues and questions:</p>
<ul>
<li class="">Check <a class="" href="/aws-blockchain-node-runners/docs/guides/troubleshooting">Troubleshooting Guide</a></li>
<li class="">Review <a class="" href="/aws-blockchain-node-runners/docs/guides/configuration-reference">Configuration Reference</a></li>
<li class="">Open a GitHub issue</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aws-samples/aws-blockchain-node-runners/website/docs/blueprints/base.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aws-blockchain-node-runners/docs/blueprints/community"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Community Blueprints</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aws-blockchain-node-runners/docs/blueprints/bitcoin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bitcoin</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-deployment-architectures" class="table-of-contents__link toc-highlight">Overview of Deployment Architectures</a><ul><li><a href="#single-node-deployment" class="table-of-contents__link toc-highlight">Single Node Deployment</a></li><li><a href="#high-availability-ha-deployment" class="table-of-contents__link toc-highlight">High Availability (HA) Deployment</a></li></ul></li><li><a href="#supported-configurations" class="table-of-contents__link toc-highlight">Supported Configurations</a></li><li><a href="#infrastructure-requirements" class="table-of-contents__link toc-highlight">Infrastructure Requirements</a><ul><li><a href="#recommended-instance-types" class="table-of-contents__link toc-highlight">Recommended Instance Types</a></li><li><a href="#storage-requirements" class="table-of-contents__link toc-highlight">Storage Requirements</a></li><li><a href="#network-traffic" class="table-of-contents__link toc-highlight">Network Traffic</a></li></ul></li><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup Instructions</a><ul><li><a href="#option-1-ai-driven-deployment-recommended" class="table-of-contents__link toc-highlight">Option 1: AI-Driven Deployment (Recommended)</a></li><li><a href="#option-2-manual-deployment" class="table-of-contents__link toc-highlight">Option 2: Manual Deployment</a></li></ul></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a><ul><li><a href="#l1-rpc-requirements" class="table-of-contents__link toc-highlight">L1 RPC Requirements</a></li><li><a href="#traffic-shaping" class="table-of-contents__link toc-highlight">Traffic Shaping</a></li><li><a href="#snapshot-restoration" class="table-of-contents__link toc-highlight">Snapshot Restoration</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#node-not-starting" class="table-of-contents__link toc-highlight">Node Not Starting</a></li><li><a href="#op-geth-not-syncing" class="table-of-contents__link toc-highlight">op-geth Not Syncing</a></li><li><a href="#reth-not-syncing" class="table-of-contents__link toc-highlight">Reth Not Syncing</a></li><li><a href="#snapshot-download-failed" class="table-of-contents__link toc-highlight">Snapshot Download Failed</a></li><li><a href="#op-node-not-syncing" class="table-of-contents__link toc-highlight">op-node Not Syncing</a></li><li><a href="#rpc-not-responding" class="table-of-contents__link toc-highlight">RPC Not Responding</a></li></ul></li><li><a href="#upgrades" class="table-of-contents__link toc-highlight">Upgrades</a><ul><li><a href="#upgrading-client-versions" class="table-of-contents__link toc-highlight">Upgrading Client Versions</a></li><li><a href="#rolling-updates-ha-only" class="table-of-contents__link toc-highlight">Rolling Updates (HA Only)</a></li></ul></li><li><a href="#cost-optimization" class="table-of-contents__link toc-highlight">Cost Optimization</a><ul><li><a href="#storage" class="table-of-contents__link toc-highlight">Storage</a></li><li><a href="#compute" class="table-of-contents__link toc-highlight">Compute</a></li><li><a href="#network" class="table-of-contents__link toc-highlight">Network</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#client-release-channels" class="table-of-contents__link toc-highlight">Client Release Channels</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aws-blockchain-node-runners/docs/getting-started/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/aws-blockchain-node-runners/docs/guides/configuration-reference">Configuration Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aws-samples/aws-blockchain-node-runners" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aws-samples/aws-blockchain-node-runners/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribution Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS  <br> © 2026 Amazon.com, Inc. or its affiliates. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>